VITE_SUPABASE_PROJECT_ID="wptjlepykhhtutqvwfbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdGpsZXB5a2hodHV0cXZ3ZmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTA2NTgsImV4cCI6MjA3MTk2NjY1OH0.8KOEMIJBsf_bizizu0lU1u4v5BZA5fSG-AcAMYqCxnI"
VITE_SUPABASE_URL="https://wptjlepykhhtutqvwfbe.supabase.co"
